<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.realdolmen.bookstore</groupId>
	<artifactId>bookstore</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bookstore</name>
	<modules>
		<module>books</module>
		<module>webapp</module>
	</modules>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<compilerArguments>
					<endorseddirs>${endorsed.dir}</endorseddirs>
				</compilerArguments>
			</configuration>
		</plugin>
	</plugins>
</project>